
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-04-30 at 09:01 PM
 Operating System: posix Darwin 23.4.0
 System Architecture: 64bit
 Number of CPUs: 4
 Machine Type: x86_64
 Python Version: 3.11.5
 Python Build Date and Compiler: main with Sep 11 2023 08:19:27
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /Users/grahammiller/anaconda3/bin/python
 Path to virtual environment: /Users/grahammiller/anaconda3
 Current Working Directory:   /Users/grahammiller/streaming-01-getting-started
 Path to source directory:    /Users/grahammiller/streaming-01-getting-started
 Path to script file:         /Users/grahammiller/streaming-01-getting-started/util_about.py
 User's Home Directory:       /Users/grahammiller
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
